spring.datasource.url=jdbc:postgresql://localhost:5432/javadb
spring.datasource.username=fredalsa
spring.datasource.password=ajdmN$#4545
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

